{
    "leadermodifier": "alt",
    "leaderkey": "space",
    "hotkeys": {
        "c": "Visual Studio Code",
        "d": "Discord",
        "m": "Spotify",
        "s": "Safari",
        "t": "Wezterm",
        "u": "UnrealEditor"
    }  
}
